# ECommercePlatform

./: .gitignore  ECommercePlatform.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Controllers/: EmailController.cs  SmsController.cs
NotificationService/Models/: EmailRequestModel.cs  SmsRequestModel.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationSender.cs
NotificationService/Settings/: NotificationSettings.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs
OrderService/Data/: OrdersContext.cs
OrderService/Migrations/: 20250211140050_InitialCreate.Designer.cs  20250211140050_InitialCreate.cs  OrdersContextModelSnapshot.cs
OrderService/Models/: OrdersModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrdersRepository.cs
OrderService/Services/: IOrdersService.cs  OrdersService.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Controllers/: PayPalController.cs  StripeController.cs
PaymentService/Interfaces/: IPaymentSettings.cs
PaymentService/Models/: PayPalPaymentRequest.cs  StripePaymentRequest.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Settings/: PaymentSettings.cs
ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.json
ProductCatalog/Controllers/: ProductsController.cs
ProductCatalog/DTOs/: ProductDto.cs
ProductCatalog/Data/: ProductContext.cs
ProductCatalog/Migrations/: 20250211142434_InitialCreate.Designer.cs  20250211142434_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductCatalog/Models/: ProductModel.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductCatalog/Services/: IProductService.cs  ProductService.cs
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  ShoppingCart.http
ShoppingCart/Controllers/: ShoppingCartController.cs
ShoppingCart/Models/: CartItemModel.cs  RequestModels.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Services/: ShoppingCartService.cs
ShoppingCart/Settings/: RedisSettings.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: UserContext.cs
UserService/Migrations/: 20250211113104_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
UserService/Models/: UsersModel.cs
UserService/Properties/: launchSettings.json
